@use "../abstracts/variables" as v;

main {
  display: grid;
  place-items: center;
  font-family: v.$boiJomjuree;
  font-size: v.$fontSize;
  padding-inline: 2rem;
  section:nth-child(1) {
    display: grid;
    place-items: center;
    gap: 3rem;

    .features {
      text-align: center;
      display: grid;
      place-items: center;
      gap: 3rem;

      & li {
        h3 {
          margin-bottom: 0.5rem;
        }
        p {
          max-width: 30ch;
        }
      }
    }
  }
  section:nth-child(2) {
    text-align: center;
    article {
      display: grid;
      place-items: center;
      gap: 1rem;
      h2 {
        margin-top: 15rem;
        max-width: 13ch;
      }

      p {
        max-width: 30ch;
      }
    }
    img {
      margin-block: 5rem 6rem;
    }
    & section {
      text-align: center;
      display: grid;
      place-items: center;
      h2 {
        max-width: 13ch;
        margin-bottom: 0.5rem;
      }
      p {
        max-width: 25ch;
        margin-bottom: 7rem;
      }
    }
  }
  section:nth-child(3) {
    margin-bottom: 8rem;
    ul {
      display: grid;
      gap: 3rem;
      li {
        display: grid;
        place-items: center;
        text-align: center;
        gap: 1rem;
        img {
          margin-bottom: 2rem;
        }

        p {
          max-width: 30ch;
        }
      }
    }
  }

  section:nth-child(4) {
    margin-bottom: 15rem;
    ul {
      display: grid;
      place-items: center;
      gap: 4rem;
    }
  }
  section:nth-child(5) {
    text-align: center;
    display: grid;
    place-items: center;
    h2 {
      max-width: 17ch;
      margin-bottom: 0.5rem;
    }
    p {
      max-width: 29ch;
      margin-bottom: 3rem;
    }
    .buttons {
      margin-bottom: 10rem;
      & .button[data-color="cyan"] {
        margin-bottom: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: v.$bp-desktop) {
  main {
    padding-inline: unset;
    section:nth-child(1) {
      grid-template-columns: 1fr 1fr;
      gap: unset;

      .features {
        text-align: unset;
        gap: 3rem;
      }
    }
    section:nth-child(2) {
      text-align: center;
      article {
        h2 {
          max-width: unset;
        }

        p {
          max-width: 50ch;
        }
      }
      & section {
        text-align: center;
        display: grid;
        place-items: center;
        h2 {
          max-width: unset;
        }
        p {
          max-width: unset;
          margin-bottom: unset;
        }
      }
    }
    section:nth-child(3) {
      ul {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    section:nth-child(4) {
      ul {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    section:nth-child(5) {
      h2 {
        max-width: unset;
      }
      p {
        max-width: 50ch;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        & .button[data-color="cyan"] {
          margin-bottom: unset;
        }
      }
    }
  }
}
